JAVA_EXECUTABLE=D:\java8\jdk\bin\java.exe
ROOT=D:\Minecraft/CK/CKLauncher/CKNebula/Nebula/output
BASE_URL=http://166.62.224.112/ck/modpack/
HELIOS_DATA_FOLDER=C:\Users\marc\AppData\Roaming\CKLauncher
